ImageCompressTool/MainWindow.xaml

<Window x:Class="ImageCompressTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompressTool"
        mc:Ignorable="d"
        Title="图片压缩" Height="200" Width="525" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="图片压缩" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="filepath" Grid.Column="0" Margin="6" FontSize="20" IsReadOnly="True" TextWrapping="Wrap" />
            <Button Name="ChooseFile"  Grid.Column="1" Content="选择文件" Width="60" Margin="5" Click="ChooseFile_Click" />
        </Grid>
        <TextBox Name="compresslevel" ToolTip="图片质量" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="30" Margin="0 0 75 0" FontSize="20" PreviewKeyDown="Compresslevel_PreviewKeyDown" />
        <Button Name="Compress" Content="一键压缩" Height="30" Width="60" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 5 0" Click="Compress_Click" />
        <ProgressBar Name="compressPro" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="200" Visibility="Hidden"  />
    </Grid>
</Window>
